<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 기본적으로 시스템 인증서 및 사용자 신뢰 인증서 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
